OPENSKY_CLIENT_ID=markhiner-api-client
OPENSKY_CLIENT_SECRET=UFMwhTZ2xaaCmqDRMBOBu3IoWDfoWbF3
# Set this if their TLS acts up (only if needed)
# OPENSKY_INSECURE_SSL=1
TRAX_ALLOWED_PIN=4242
TRAX_STATIC_AIRLINES_DIR=../site/assets/airlines